{
    "name": "HSPA",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "eslint -c .eslintrc.js --ext .ts ./src",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^11.2.3",
        "@angular/common": "^11.2.3",
        "@angular/compiler": "^11.2.3",
        "@angular/core": "^11.2.3",
        "@angular/fire": "^6.0.2",
        "@angular/forms": "^11.2.3",
        "@angular/platform-browser": "^11.2.3",
        "@angular/platform-browser-dynamic": "^11.2.3",
        "@angular/router": "^11.2.3",
        "@kolkov/ngx-gallery": "^1.2.3",
        "alertifyjs": "^1.13.1",
        "bootstrap": "^4.5.0",
        "firebase": "^7.13.1",
        "ng2-file-upload": "^1.4.0",
        "ngx-bootstrap": "^5.6.1",
        "rxjs": "^6.5.5",
        "tslib": "^2.0.0",
        "zone.js": "^0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/architect": "0.1102.2",
        "@angular-devkit/build-angular": "^0.1102.2",
        "@angular-eslint/eslint-plugin": "^2.0.0",
        "@angular/cli": "^11.2.2",
        "@angular/compiler-cli": "^11.2.3",
        "@angular/language-service": "^11.2.3",
        "@types/jasmine": "~3.6.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.12.47",
        "@typescript-eslint/eslint-plugin": "^4.17.0",
        "@typescript-eslint/eslint-plugin-tslint": "^4.17.0",
        "@typescript-eslint/parser": "^4.17.0",
        "codelyzer": "^6.0.0",
        "eslint": "^7.22.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsdoc": "^32.2.0",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "firebase-tools": "^8.0.0",
        "fuzzy": "^0.1.3",
        "inquirer": "^6.2.2",
        "inquirer-autocomplete-prompt": "^1.0.1",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "^6.4.1",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "open": "^7.0.3",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "typescript": "~4.1.5"
    }
}
