<div class="row">
    <div class="col-2 mb-3" *ngFor="let photo of property.photos">

        <img src="{{photo.imageUrl}}" alt="{{photo.imageUrl}}" class="img-thumbnail p-1">
        <div class="text-center">
            <button class="btn btn-sm" [disabled]="photo.isPrimary"
                [ngClass]='photo.isPrimary ? "btn-success active" : "btn-outline-success"'
                (click)="setPrimaryPhoto(property.id, photo)">Main</button>

            <button class="btn btn-sm  btn-danger" [disabled]="photo.isPrimary"
                (click)="deletePhoto(property.id, photo)"><i class="fa fa-trash"></i></button>
        </div>
    </div>

    <div ng2FileDrop [ngClass]="{'nv-file-over': hasBaseDropZoneOver}" (fileOver)="fileOverBase($event)"
        [uploader]="uploader" class="card bg-faded p-3 text-center mb-3 drop-zone">
        <i class="fa fa-upload fa-2x"></i> Drop Photo here or
        <div>
            <button (click)="fileInput.click()" class="btn btn-sm btn-primary">Select Photo from here</button>
        </div>
    </div>

    <div col-1>
        <input #fileInput style="display:none" type="file" ng2FileSelect [uploader]="uploader" multiple /><br />
    </div>
</div>

<div *ngIf="uploader.queue.length>0">
    Queue Pending: {{ uploader?.queue?.length }}
    <div class="progress">
        <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': uploader.progress + '%' }"></div>
    </div>
</div>

<div class="row" *ngIf="false">
    <div class="col-md-9" style="margin-bottom: 40px">

        <h3>Upload queue</h3>
        <p>Queue length: {{ uploader?.queue?.length }}</p>

        <table class="table">
            <thead>
                <tr>
                    <th width="50%">Name</th>
                    <th>Size</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of uploader.queue">
                    <td><strong>{{ item?.file?.name }}</strong></td>
                    <td *ngIf="uploader.options.isHTML5" nowrap>{{ item?.file?.size/1024/1024 | number:'.2' }} MB</td>
                    <td class="text-center">
                        <span *ngIf="item.isError"><i class="fa fa-trash"></i></span>
                    </td>
                    <td nowrap>
                        <button type="button" class="btn btn-danger btn-xs" (click)="item.remove()">
                            <span class="fa fa-trash"></span> Remove
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div>
            <div>
                Queue progress:
                <div class="progress">
                    <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': uploader.progress + '%' }"></div>
                </div>
            </div>
            <button type="button" class="btn btn-success btn-s" (click)="uploader.uploadAll()"
                [disabled]="!uploader.getNotUploadedItems().length">
                <span class="fa fa-upload"></span> Upload all
            </button>
            <button type="button" class="btn btn-danger btn-s" (click)="uploader.clearQueue()"
                [disabled]="!uploader.queue.length">
                <span class="fa fa-trash"></span> Remove all
            </button>
        </div>
    </div>
</div>
