<div class="row">
  <div class="col-6 m-auto">
    <div class="card m-auto">
      <div class="card-header">
        Add form heading here
      </div>
      <div class="card-body">
        <form>
          <div class="form-group col-12">
            <label>Label</label>
            <input class="form-control" required>
          </div>
          <div class="form-group col-12">
            <button type="submit" class="btn btn-primary">Submit</button>
            <button type="button" class="btn btn-secondary ml-2">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
